.message-list {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 100%;

    >.message-item-container {
        height          : 0px;
        flex-grow       : 1;
        background-color: #252526;
        overflow-y      : scroll;

        >.system-message {
            color      : #7289da;
            margin     : 8px;
            font-size  : 15px;
            line-height: 1.5em;
        }
    }

    >.message-form {
        background-color: #252526;
        border-top      : 1px solid #333;

        >input {
            width           : 100%;
            height          : 100%;
            padding         : 8px;
            background-color: #252526;
            color           : #dcdcdc;
            font-family     : NotoSansKR;
            font-size       : 15px;
        }
    }
}