.test-chat-view {
    position   : absolute;
    top        : 0;
    left       : 0;
    z-index    : 1;
    width      : 100%;
    min-height : 100%;
    display    : flex;
    font-family: NotoSansKR;

    >.chat-room {
        flex-grow     : 1;
        display       : flex;
        flex-direction: column;

        >header {
            background-color: #333;
            box-shadow      : 0 2px 4px rgba(0, 0, 0, .5);
            z-index         : 1;
            height          : 48px;
            display         : flex;
            justify-content : center;
            align-items     : center;

            >h1 {
                font-weight: bold;
                flex-grow  : 1;
                text-align : center;
            }

            >.user-list-button {
                display: none;
                padding: 10px;

                @media @phone {
                    display: block;
                }
            }
        }

        >.message-list {
            flex-grow: 1;
        }
    }

    >.user-list {
        width           : 200px;
        background-color: #222;
        display         : flex;
        flex-direction  : column;

        >.close-button {
            display: none;
        }

        >.user-container {
            flex-grow : 1;
            overflow-y: scroll;
        }

        @media @phone {
            display: none;

            &.show {
                display : block;
                position: fixed;
                right   : 0;
                top     : 0;
                z-index : 999;
                height  : 100%;
            }

            >.close-button {
                display   : block;
                text-align: right;
                padding   : 10px;
            }
        }
    }
}